BASE_URL=https://qauto.forstudy.space
HTTP_USERNAME=guest
HTTP_PASSWORD=welcome2qauto

DEFAULT_USERNAME=hillel-1@aaa.com
DEFAULT_PASSWORD=testHillel1!

API_EMAIL=testEmailE@gmail.com
API_PASSWORD=123456Qq!